# USCSandbox

./: USCSandbox.sln
USC Winbox/: MainForm.Designer.cs  MainForm.cs  NLog.config  Program.cs  USC Winbox.csproj
USC Winbox/USC/: Logger.cs  Program.cs
USC Winbox/USC/Processor/: BlobEntry.cs  ConstantBuffer.cs  ShaderProcessor.cs  ShaderSubProgram.cs  TextureParameter.cs
USC Winbox/USC/UltraShaderConverter/Converter/: USCShaderConverter.cs
USC Winbox/USC/UltraShaderConverter/USIL/Metadders/: USILSamplerMetadder.cs
